auth0Domain=dev-3j3b4qhawg8m8xmp.us.auth0.com
auth0Audience=https://localhost:7004/api
auth0ClientId=IGZTy2cgcb2Xj3X21f15pT0ZEc3Q68oG
baseAdmistrativePanelURL=https://wa-qa-panel-qa-01.azurewebsites.net/api
baseAuth=https://hmg-authentication.azurewebsites.net/api
baseHive=https://wa-qa-hive-qa-01.azurewebsites.net/api
baseStorage=https://wa-qa-storage-qa-01.azurewebsites.net/api
baseIntegration=https://wa-qa-integration-qa-01.azurewebsites.net/api
baseWeb=https://wa-qa-app-qa-01.azurewebsites.net/
appcast=https://raw.githubusercontent.com/joaoffnogueira/poc_upgrader/main/hive_qa.xml
dashboardURL=https://app.powerbi.com/